{
  "name": "psalmcatenae-server",
  "version": "1.0.0",
  "description": "Tests for baseX server for psalmcatenae",
  "engines": {
    "node": "24.0.0",
    "npm": "12.0.0",
    "jvm": "17",
    "basex": "12.4",
    "saxon": "13.0"
  },
  "main": "test.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acdh-oeaw/ExpPs.git"
  },
  "author": "Thomas Klampfl; ACDH-OEAW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acdh-oeaw/ExpPs/issues"
  },
  "homepage": "https://github.com/acdh-oeaw/ExpPs#readme",
  "dependencies": {
    "chakram": "^1.5.0",
    "mocha": "^12.0.3"
  }
}